{
  "name": "jsbrains",
  "version": "1.0.2",
  "description": "A collection of smart modules for building brains in JavaScript.",
  "repository": {
    "type": "git",
    "url": "brianpetro/jsbrains"
  },
  "keywords": [
    "ai",
    "chat",
    "models",
    "embeddings",
    "framework"
  ],
  "author": "Brian Joseph Petro (🌴 Brian)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianpetro/jsbrains/issues"
  },
  "homepage": "https://jsbrains.org",
  "devDependencies": {
    "jsdoc": "^4.0.2"
  },
  "private": true,
  "workspaces": [
    "smart-blocks",
    "smart-chat-model",
    "smart-cluster-groups",
    "smart-clusters",
    "smart-collections",
    "smart-contexts",
    "smart-directories",
    "smart-embed-model",
    "smart-entities",
    "smart-environment",
    "smart-events",
    "smart-fs",
    "smart-file-system",
    "smart-groups",
    "smart-http-request",
    "smart-model",
    "smart-models",
    "smart-notices",
    "smart-rank-model",
    "smart-settings",
    "smart-sources",
    "smart-utils",
    "smart-view"
  ]
}
