{
  "name": "smart-view",
  "author": "Brian Joseph Petro (🌴 Brian)",
  "license": "MIT",
  "version": "1.0.1",
  "type": "module",
  "description": "",
  "main": "smart_view.js",
  "repository": {
    "type": "git",
    "url": "brianpetro/jsbrains"
  },
  "bugs": {
    "url": "https://github.com/brianpetro/jsbrains/issues"
  },
  "scripts": {
    "test": "npx ava --verbose"
  },
  "homepage": "https://jsbrains.org",
  "dependencies": {
    "lucide-static": "^0.414.0"
  }
}