{
  "name": "smart-sources",
  "author": "Brian Joseph Petro (🌴 Brian)",
  "license": "MIT",
  "version": "2.0.0",
  "type": "module",
  "description": "Easy to manage collections mapped to local or remote sources.",
  "main": "main.js",
  "scripts": {
    "test": "npx ava --verbose"
  },
  "keywords": [
    "embeddings",
    "collections",
    "sources"
  ],
  "repository": {
    "type": "git",
    "url": "brianpetro/jsbrains"
  },
  "bugs": {
    "url": "https://github.com/brianpetro/js-brains/issues"
  },
  "homepage": "https://jsbrains.org",
  "devDependencies": {
    "ava": "^6.0.1"
  },
  "dependencies": {
    "smart-entities": "file:../smart-entities"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}
