{
  "name": "smart-change",
  "author": "Brian Joseph Petro (🌴 Brian)",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "description": "Smart Change interface for AI-generated content.",
  "main": "smart_change.js",
  "keywords": [
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "brianpetro/jsbrains"
  },
  "bugs": {
    "url": "https://github.com/brianpetro/js-brains/issues"
  },
  "homepage": "https://jsbrains.org",
  "dependencies": {},
  "devDependencies": {
    "ava": "^6.1.3"
  },
  "scripts": {
    "test": "npx ava --verbose"
  },
  "ava": {
    "files": [
      "smart_change.test.js",
      "**/*.test.js"
    ]
  }
}
