{
  "name": "smart-entities",
  "author": "Brian Joseph Petro (🌴 Brian)",
  "license": "MIT",
  "version": "2.0.0",
  "type": "module",
  "description": "Easy to manage embedded collections.",
  "main": "main.js",
  "scripts": {
    "test": "npx ava --verbose"
  },
  "keywords": [
    "embeddings"
  ],
  "repository": {
    "type": "git",
    "url": "brianpetro/jsbrains"
  },
  "bugs": {
    "url": "https://github.com/brianpetro/jsbrains/issues"
  },
  "homepage": "https://jsbrains.org",
  "devDependencies": {
    "ava": "^6.0.1",
    "smart-blocks": "file:../smart-blocks",
    "smart-environment": "file:../smart-environment",
    "smart-fs": "file:../smart-fs",
    "smart-settings": "file:../smart-settings",
    "smart-sources": "file:../smart-sources"
  },
  "dependencies": {
    "smart-collections": "file:../smart-collections",
    "smart-embed-model": "file:../smart-embed-model"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}
