{
  "name": "smart-environment",
  "author": "Brian Joseph Petro (🌴 Brian)",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "description": "Implements Smart Environment best practices.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "brianpetro/jsbrains"
  },
  "bugs": {
    "url": "https://github.com/brianpetro/jsbrains/issues"
  },
  "scripts": {
    "test": "npx ava --verbose"
  },
  "homepage": "https://jsbrains.org",
  "dependencies": {
    "smart-change": "../smart-change",
    "smart-embed-model": "../smart-embed-model-v1",
    "smart-file-system": "../smart-fs",
    "smart-sources": "../smart-sources",
    "smart-view": "../smart-view"
  }
}