{
  "name": "smart-directories",
  "author": "Brian Joseph Petro (🌴 Brian)",
  "license": "MIT",
  "version": "0.0.2",
  "type": "module",
  "description": "Easy to manage embedded directories.",
  "main": "index.js",
  "scripts": {
    "test": "npx ava --verbose"
  },
  "keywords": [
    "embeddings",
    "directories"
  ],
  "repository": {
    "type": "git",
    "url": "brianpetro/jsbrains"
  },
  "bugs": {
    "url": "https://github.com/brianpetro/jsbrains/issues"
  },
  "homepage": "https://jsbrains.org",
  "devDependencies": {
    "ava": "^6.0.1"
  },
  "dependencies": {
    "smart-groups": "*"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}